opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "tezos-base"
  "tezos-stdlib-unix"
  "tezos-micheline"
  "tezos-clic"
  "data-encoding" { >= "0.4" & < "0.5" }
  "prbnmcn-stats" { = "0.0.2" }
  "benchmark-utils"
  "pyml-plot"
  "ocaml-migrate-parsetree"
  "conf-autoconf"
  "hashcons"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library for writing benchmarks and performing simple parameter inference"
